# MTGCards

./: MTGCards.sln  MTGCards.sln.DotSettings
MTGCards.Common/: MTGCards.Common.csproj
MTGCards.Common/Async/: AsyncWrapper.cs  ErrorHandler.cs
MTGCards.dtos/: AssemblyInfo.cs
MTGCards.dtos/Dtos/MTGJson/: MTGJsonCardInSetDto.cs  MTGJsonSetDataDto.cs  MTGJsonSetDto.cs
MTGCards.dtos/Dtos/Scryfall/: ScryfallCardDto.cs  ScryfallCardLegalitiesDto.cs
MTGCards.gui/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MTGCards.gui.csproj  Startup.cs
MTGCards.gui/Adapters/: CardAdapter.cs
MTGCards.gui/Factories/: CardAdapterFactory.cs
MTGCards.gui/Services/Cards/: CardAdapterProvider.cs
MTGCards.gui/Services/Cards/Helpers/: CardAdapterColorHelper.cs  CardSearchHelper.cs
MTGCards.gui/Services/Injection/: MtgBoot.cs
MTGCards.gui/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
MTGCards.lib/: AssemblyInfo.cs  MTGCards.lib.csproj
MTGCards.lib/Models/: Cards.cs
MTGCards.lib/Services/Cards/: CardsDeserializer.cs  CardsHolder.cs  CardsProvider.cs
MTGCards.lib/Services/Factories/: CardsFactory.cs
MTGCards.lib/Services/Injection/: MTGLibBootstrapper.cs
MTGCards.tests/: DeserializationTests.cs  MTGCards.tests.csproj
